
int isPalindrome(char* A) {
  int i,j=0,flag=0;
  for(i=0;i<strlen(A);i++)
  {
      if(A[i]>=65&&A[i]<=90)
      {
          A[i]=A[i]+32;
      }
  }
  
//   for(i=0;i<strlen(A);i++)
//   {
//       if((A[i]>=32&&A[i]<=47)||(A[i]>=58&&A[i]<=64))
//       {
          
//       }
//       else
//       {
//           B[j]=A[i];
//           j++;
//       }
//   }
  
//  // char *C=(char *)malloc(sizeof(char)*(j+1));
  
//   strcpy(A,B);
//  // printf("%s",A);
  
//   j=0;
//  for(i=strlen(A)-1;i>=0;i--)
//  {
//      if(A[i]==B[j])
//      {
//          j++;
//          flag=0;
//      }
//      else
//      {
//          flag=1;
//          break;
//      }
    
//  }
//   if(flag==1)
//   {
//       return(0);
//   }
//   return 1;